<RCC>
    <qresource prefix="/image">
        <file>resource/setup.ico</file>
        <file>resource/add.png</file>
        <file>resource/last.png</file>
        <file>resource/next.png</file>
        <file>resource/pause.png</file>
        <file>resource/play.png</file>
        <file>resource/remove.png</file>
        <file>resource/addlist.png</file>
        <file>resource/favorite.png</file>
        <file>resource/local.png</file>
        <file>resource/user.png</file>
    </qresource>
    <qresource prefix="/stylesheet" lang="qss">
        <file>resource/darkstyle.qss</file>
    </qresource>
</RCC>
