<RCC>
    <qresource prefix="/image">
        <file>resource/add.png</file>
        <file>resource/last.png</file>
        <file>resource/next.png</file>
        <file>resource/pause.png</file>
        <file>resource/play.png</file>
        <file>resource/remove.png</file>
        <file>resource/addlist.png</file>
        <file>resource/local.png</file>
        <file>resource/music.png</file>
        <file>resource/cross.png</file>
        <file>resource/fullscreen.png</file>
        <file>resource/hide.png</file>
        <file>resource/cross_hover.png</file>
        <file>resource/fullscreen_hover.png</file>
        <file>resource/hide_hover.png</file>
        <file>resource/nomal.png</file>
        <file>resource/nomal_hover.png</file>
        <file>resource/findmusic.png</file>
        <file>resource/findmusic_hover.png</file>
        <file>resource/favourite.png</file>
        <file>resource/search.png</file>
        <file>resource/setup.ico</file>
    </qresource>
    <qresource lang="qss" prefix="/stylesheet">
        <file>resource/darkstyle.qss</file>
    </qresource>
</RCC>
